name=Input Capture
version=1.0.0
author=Jean-Marc Chiappa
maintainer=Jean-Marc Chiappa
sentence=Provides class to manage timer as input capture
paragraph=
category=Device Control
url=
architectures=stm32
